{
  "name": "youtube-key-transposer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-static.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "npm run build -- --watch"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^7.2.7"
  }
}
